# StoRM Deployment means:
# - install UPGRADE_FROM version of StoRM (if defined) and run YAIM
# - upgrade packages with TARGET_RELEASE packages and re-run YAIM
# - run testsuite
COMPOSE_PROJECT_NAME=storm-deployment-tests

# UPGRADE_FROM values: "stable", "nightly", "beta" or not defined (default) when
# it's a clean deployment of TARGET_RELEASE
UPGRADE_FROM=stable

# TARGET_RELEASE is the version to which storm-testsuite runs against.
# Values: nightly, beta and stable. Cannot be empty.
TARGET_RELEASE=beta

# Needed by CDMI tests:
#CDMI_CLIENT_SECRET=secret
#IAM_USER_PASSWORD=secret

# Testsuite configuration:
TESTSUITE_BRANCH=nightly
TESTSUITE_SUITE=tests
TESTSUITE_EXCLUDE=to-be-fixedORno-btrfs
VOMS_FAKE=false
