UMD_RELEASE_RPM=http://repository.egi.eu/sw/production/umd/4/sl6/x86_64/updates/umd-release-4.1.3-1.el6.noarch.rpm
STORM_REPO=https://ci.cloud.cnaf.infn.it/job/pkg.storm/job/release_1_11_15ev/lastSuccessfulBuild/artifact/rpms/storm-test-centos6.repo
