MODE=clean
PLATFORM=centos6
UMD_RELEASE_RPM=http://repository.egi.eu/sw/production/umd/4/sl6/x86_64/updates/umd-release-4.1.3-1.el6.noarch.rpm
STORM_REPO=https://repo.cloud.cnaf.infn.it/repository/storm/stable/storm-stable-centos6.repo
